{
  "name": "@amaal/customers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@amaal/business-rules": "file:../../packages/business-rules",
    "@amaal/database": "file:../../packages/database",
    "@amaal/permissions": "file:../../packages/permissions",
    "@amaal/shared": "file:../../packages/shared"
  }
}
