{
  "name": "@amaal/catalog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@amaal/database": "workspace:*",
    "@amaal/permissions": "workspace:*",
    "@amaal/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
